{
  "name": "novel-reader-extension",
  "version": "0.2.0",
  "displayName": "起点阅读",
  "description": "在桌面小窗中阅读起点中文网小说章节",
  "author": "novel-reader",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "@plasmohq/messaging": "^0.6.2",
    "plasmo": "^0.90.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.313",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2"
  },
  "manifest": {
    "permissions": ["storage", "windows", "tabs"],
    "host_permissions": ["https://*/*", "http://*/*"]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@swc/core",
      "esbuild",
      "lmdb",
      "msgpackr-extract",
      "sharp"
    ]
  }
}
