{
  "name": "desktop-media-viewer",
  "version": "0.3.0",
  "displayName": "起点阅读桌面窗",
  "description": "在桌面小窗中阅读起点小说",
  "author": "novel-reader",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "plasmo": "^0.90.5"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.313",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*",
      "http://*/*",
      "http://127.0.0.1/*",
      "http://localhost/*"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@swc/core",
      "esbuild",
      "lmdb",
      "msgpackr-extract",
      "sharp"
    ]
  }
}
